<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.imuaythai.mtjudges.fight.header.FightHeaderViewModel"/>
    </data>

    <FrameLayout  android:layout_width="match_parent" android:layout_height="@dimen/header_height" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/header">

        <TextView
            android:layout_width="@dimen/header_timer_width"
            android:layout_height="@dimen/header_height"
            android:textSize="@dimen/text_size_30"
            android:textColor="@color/white"
            tools:text="00:00"
            android:text="@{viewModel.timerText}"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:id="@+id/timer"
            android:background="#E53935"
            android:gravity="center_vertical|center_horizontal" />


        <TextView
            style="@style/header_label"
            android:text="Logged as: "
            android:id="@+id/textView"
            android:textSize="@dimen/text_size_normal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            style="@style/header_label"
            android:text="Weight category: "
            android:id="@+id/textView2"
            android:textSize="@dimen/text_size_normal"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            style="@style/header_label"
            android:text="Fight duration: "
            android:textSize="@dimen/text_size_normal"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            style="@style/header_label"
            android:text="Referee: "
            android:textSize="@dimen/text_size_normal"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            style="@style/header_text"
            android:text="@{viewModel.loggedUserSummaryText}"
            android:id="@+id/textView_login"
            android:textSize="@dimen/text_size_normal"
            android:layout_toRightOf="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_alignBottom="@+id/textView" />

        <TextView
            style="@style/header_text"
            android:text="@{viewModel.weightCategorySummaryText}"
            android:id="@+id/textView_w_category"
            android:textSize="@dimen/text_size_normal"
            android:layout_alignTop="@+id/textView2"
            android:layout_toRightOf="@+id/textView2"
            android:layout_toEndOf="@+id/textView2"
            android:layout_above="@+id/textView3" />

        <TextView
            style="@style/header_text"
            android:text="@{viewModel.fightDurationSummaryText}"
            android:id="@+id/textView_fight_duration"
            android:textSize="@dimen/text_size_normal"
            android:layout_toEndOf="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/textView3" />

        <TextView
            style="@style/header_text"
            android:text="@{viewModel.refereeNameSummaryText}"
            android:id="@+id/textView_referee"
            android:textSize="@dimen/text_size_normal"
            android:layout_toEndOf="@+id/textView4"
            android:layout_below="@+id/textView3"
            android:layout_toRightOf="@+id/textView4" />

    </RelativeLayout>

    </FrameLayout>

</layout>
