<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.imuaythai.mtjudges.main.judge.MainJudgeViewModel"/>
    </data>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical">

        <fragment android:name="com.imuaythai.mtjudges.fight.header.FightHeaderFragment"
                  android:id="@+id/header_fragment"
                  tools:layout="@layout/header_fragment"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/header_height" />

        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout5">

                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/font_lighten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.redFighterName}"
                    tools:text="[player_red]"
                    android:id="@+id/Red_label"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/red" />

                <TextView
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/font_lighten"
                    android:text="@{viewModel.blueFighterName}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="[player_blu]"
                    android:id="@+id/Blu_label"
                    android:layout_alignParentTop="true"
                    android:padding="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:background="@color/blue" />

            </LinearLayout>

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/scrollView"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/linearLayout5"
                android:layout_alignParentBottom="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <LinearLayout
                        android:visibility="gone"
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/linearLayout5">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="@dimen/jury_lp_col_width"
                            android:layout_height="wrap_content"

                             >

                            <TextView
                                style="@style/table_header"
                                android:text="LP"
                                android:id="@+id/textView9" />

                            <LinearLayout

                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:minHeight="48dp"
                                android:id="@+id/col_lp">

                            </LinearLayout>

                            <TextView
                                style="@style/table_header"
                                android:text="-"
                                android:id="@+id/textView10" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="@dimen/jury_name_col_width"
                            android:layout_height="wrap_content"
                         >

                            <TextView
                                style="@style/table_header"
                                android:text="Name"
                                android:id="@+id/textView11" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:minHeight="48dp"
                                android:id="@+id/col_name" />

                            <TextView
                                style="@style/table_header"
                                android:text="Total"
                                android:id="@+id/textView12" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:minHeight="80dp"
                            android:minWidth="300dp"
                            android:layout_weight="1"
                            android:id="@+id/tableRounds">

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="@dimen/jury_totals_col_width"
                            android:layout_height="wrap_content"
                              >

                            <TextView
                                style="@style/table_header"
                                android:text="Total"
                                android:id="@+id/textView13" />

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="fill_parent"
                                android:layout_height="fill_parent"
                                android:minHeight="48dp"
                                android:id="@+id/col_total" />

                            <TextView
                                style="@style/table_header"
                                android:id="@+id/total_sum" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center_horizontal"
                        android:padding="10dp">

                        <Button
                            android:layout_width="210dp"
                            android:enabled="@{viewModel.isAcceptResultsButtonEnabled}"
                            android:onClick="@{()->viewModel.acceptResults()}"
                            android:layout_height="wrap_content"
                            android:background="@drawable/score_button"
                            android:textColor="@color/font_dark"
                            android:text="ACCEPT RESULTS"
                            android:id="@+id/button_accept_results" />

                        <Button
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:enabled="@{viewModel.isStartRoundButtonEnabled}"
                            android:onClick="@{()->viewModel.startRound()}"
                            android:text="START ROUND"
                            android:background="@drawable/score_button"
                            android:textColor="@color/font_dark"
                            android:id="@+id/button_start_round" />

                        <Button
                                android:layout_width="210dp"
                                android:layout_height="wrap_content"
                                android:onClick="@{()->viewModel.resetFight()}"
                                android:text="RESET FIGHT"
                                android:background="@drawable/score_button"
                                android:textColor="@color/font_dark"
                                android:id="@+id/button_reset_fight" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>