<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="com.imuaythai.mtjudges.point.judge.PointJudgeViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/red"
            >


            <TextView

                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/font_lighten"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[player_red]"
                android:id="@+id/Red_label"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Red_label"
                android:layout_centerHorizontal="true"
                android:id="@+id/linearLayout">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button

                        style="@style/score_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:onClick="@{() -> viewModel.onClickPlusRedC()}"
                        android:id="@+id/Red_C" />

                    <TextView

                        style="@style/score_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@{Integer.toString(viewModel.redC)}"
                        android:id="@+id/Red_C_text"
                        android:gravity="center_vertical|center_horizontal" />

                    <Button
                        style="@style/score_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="@{() -> viewModel.onClickMinusRedC()}"
                        android:text="-"
                        android:id="@+id/Red_C_minus" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        style="@style/score_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KC"
                        android:onClick="@{() -> viewModel.onClickPlusRedKC()}"
                        android:id="@+id/Red_KC" />

                    <TextView

                        style="@style/score_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@{Integer.toString(viewModel.redKC)}"
                        android:id="@+id/Red_KC_text"
                        android:gravity="center_vertical|center_horizontal" />

                    <Button
                        style="@style/score_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:onClick="@{() -> viewModel.onClickMinusRedKC()}"
                        android:id="@+id/Red_KC_minus" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        style="@style/score_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:onClick="@{() -> viewModel.onClickPlusRedW()}"
                        android:id="@+id/Red_W" />

                    <TextView

                        style="@style/score_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@{Integer.toString(viewModel.redW)}"
                        android:id="@+id/Red_W_text"
                        android:gravity="center_vertical|center_horizontal" />

                    <Button
                        style="@style/score_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:onClick="@{() -> viewModel.onClickMinusRedW()}"
                        android:id="@+id/Red_W_minus" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        style="@style/score_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="J"
                        android:onClick="@{() -> viewModel.onClickPlusRedJ()}"
                        android:id="@+id/Red_J" />

                    <TextView

                        style="@style/score_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@{Integer.toString(viewModel.redJ)}"
                        android:id="@+id/Red_J_text"
                        android:gravity="center_vertical|center_horizontal" />

                    <Button
                        style="@style/score_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:onClick="@{() -> viewModel.onClickMinusRedJ()}"
                        android:id="@+id/Red_J_minus" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <Button
                        style="@style/score_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:onClick="@{() -> viewModel.onClickPlusRedX()}"
                        android:id="@+id/Red_X" />

                    <TextView

                        style="@style/score_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@{Integer.toString(viewModel.redX)}"
                        android:id="@+id/Red_X_text"
                        android:gravity="center_vertical|center_horizontal" />

                    <Button
                        style="@style/score_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:onClick="@{() -> viewModel.onClickMinusRedX()}"
                        android:id="@+id/Red_X_minus" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/linearLayout"
                android:id="@+id/Red_pointsPanel">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout2"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true">

                    <RadioGroup
                        android:id="@+id/radio_red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                    <RadioButton
                        style="@style/points_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/Red_p5"
                        android:layout_weight="1" />

                    <RadioButton
                        style="@style/points_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:id="@+id/Red_p6"
                        android:layout_weight="1" />

                    <RadioButton
                        style="@style/points_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:id="@+id/Red_p7"
                        android:layout_weight="1" />

                    <RadioButton
                        style="@style/points_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:id="@+id/Red_p8"
                        android:layout_weight="1" />

                    <RadioButton
                        style="@style/points_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:id="@+id/Red_p9"
                        android:layout_weight="1" />

                    <RadioButton
                        style="@style/points_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:id="@+id/Red_p10"
                        android:layout_weight="1" />

                    </RadioGroup>

                </LinearLayout>

                <ToggleButton
                    android:textOff="ACCEPT"
                    android:textOn="ACCEPT"
                    style="@style/points_button"
                    android:enabled="@{viewModel.isRedAcceptEnabled}"
                    android:checked="@{viewModel.isRedAcceptChecked}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Red_accept"
                    android:layout_below="@+id/linearLayout2"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/blue"
            >

            <TextView
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/font_lighten"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[player_blu]"
                android:id="@+id/Blu_label"
                android:layout_alignParentTop="true"
                android:padding="10dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout13"
                android:layout_below="@+id/Blu_label"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        style="@style/score_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="C"
                        android:onClick="@{() -> viewModel.onClickPlusBlueC()}"
                        android:id="@+id/Blu_C" />

                    <TextView

                        style="@style/score_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@{Integer.toString(viewModel.blueC)}"
                        android:id="@+id/Blu_C_text"
                        android:gravity="center_vertical|center_horizontal" />

                    <Button
                        style="@style/score_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:onClick="@{() -> viewModel.onClickMinusBlueC()}"
                        android:id="@+id/Blu_C_minus" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        style="@style/score_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="KC"
                        android:onClick="@{() -> viewModel.onClickPlusBlueKC()}"
                        android:id="@+id/Blu_KC" />

                    <TextView

                        style="@style/score_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@{Integer.toString(viewModel.blueKC)}"
                        android:id="@+id/Blu_KC_text"
                        android:gravity="center_vertical|center_horizontal" />

                    <Button
                        style="@style/score_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:onClick="@{() -> viewModel.onClickMinusBlueKC()}"
                        android:id="@+id/Blu_KC_minus" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        style="@style/score_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="W"
                        android:onClick="@{() -> viewModel.onClickPlusBlueW()}"
                        android:id="@+id/Blu_W" />

                    <TextView

                        style="@style/score_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@{Integer.toString(viewModel.blueW)}"
                        android:id="@+id/Blu_W_text"
                        android:gravity="center_vertical|center_horizontal" />

                    <Button
                        style="@style/score_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:onClick="@{() -> viewModel.onClickMinusBlueW()}"
                        android:id="@+id/Blu_W_minus" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        style="@style/score_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="J"
                        android:onClick="@{() -> viewModel.onClickPlusBlueJ()}"
                        android:id="@+id/Blu_J" />

                    <TextView

                        style="@style/score_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@{Integer.toString(viewModel.blueJ)}"
                        android:id="@+id/Blu_J_text"
                        android:gravity="center_vertical|center_horizontal" />

                    <Button
                        style="@style/score_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:onClick="@{() -> viewModel.onClickMinusBlueJ()}"
                        android:id="@+id/Blu_J_minus" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" >

                    <Button
                        style="@style/score_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="X"
                        android:onClick="@{() -> viewModel.onClickPlusBlueX()}"
                        android:id="@+id/Blu_X" />

                    <TextView

                        style="@style/score_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="@{Integer.toString(viewModel.blueX)}"
                        android:id="@+id/Blu_X_text"
                        android:gravity="center_vertical|center_horizontal" />

                    <Button
                        style="@style/score_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:onClick="@{() -> viewModel.onClickMinusBlueX()}"
                        android:id="@+id/Blu_X_minus" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Blu_pointsPanel"
                android:layout_below="@+id/linearLayout13"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout3"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" >

                    <RadioGroup
                        android:id="@+id/radio_blu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                    <RadioButton
                        style="@style/points_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5"
                        android:id="@+id/Blu_p5"
                        android:layout_weight="1" />

                    <RadioButton
                        style="@style/points_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:id="@+id/Blu_p6"
                        android:layout_weight="1" />

                    <RadioButton
                        style="@style/points_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="7"
                        android:id="@+id/Blu_p7"
                        android:layout_weight="1" />

                    <RadioButton
                        style="@style/points_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="8"
                        android:id="@+id/Blu_p8"
                        android:layout_weight="1" />

                    <RadioButton
                        style="@style/points_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="9"
                        android:id="@+id/Blu_p9"
                        android:layout_weight="1" />

                    <RadioButton
                        style="@style/points_radio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:id="@+id/Blu_p10"
                        android:layout_weight="1" />

                    </RadioGroup>

                </LinearLayout>

                <ToggleButton
                    android:textOff="ACCEPT"
                    android:textOn="ACCEPT"
                    style="@style/points_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/Blu_accept"
                    android:enabled="@{viewModel.isBlueAcceptEnabled}"
                    android:checked="@{viewModel.isBlueAcceptChecked}"
                    android:layout_below="@+id/linearLayout3"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</layout>
