<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:title="@string/settings_change_screen_title"
            app:navigationIcon="@drawable/ic_close_white"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    <EditText
            android:id="@+id/text_input"
            style="@style/form_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions|textUri"
            android:hint="[hint]"
            android:textSize="@dimen/text_size_normal">
        <requestFocus />

    </EditText>

    <Space android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"/>

    <com.imuaythai.mtjudges.ui.SubmitButton
            android:id="@+id/submit_button"
            style="@style/button_login"
            app:text="@string/settings_change_submit_label"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

</LinearLayout>
