<?xml version="1.0" encoding="utf-8"?>
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:drawableLeft="@drawable/radio_circle"
        android:drawablePadding="@dimen/margin_normal"
        android:text="[label]"
        android:minHeight="48dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/margin_normal"
        android:paddingRight="@dimen/margin_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>