<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_layout"
        android:background="@color/white"
        android:padding="@dimen/margin_normal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <TextView
                android:text="TEST"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_color_main"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        <Button
                android:text="Timekeeper"
                android:layout_marginTop="10dp"
                style="@style/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/button_1"/>
        <Button
                android:layout_marginTop="10dp"
                android:text="Judge"
                style="@style/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/button_2"/>
        <Button
                android:text="Referee"
                android:layout_marginTop="10dp"
                style="@style/button_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/button_3"/>
</LinearLayout>